<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g86-Di-MWY">
                                <rect key="frame" x="30" y="244" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RtY-A5-tpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="매우 그렇다">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyw-1i-Ioo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-2G-DZH">
                                <rect key="frame" x="30" y="314" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLO-YE-b6k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vdc-ZV-P46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="그렇다">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFZ-6G-6yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-my-HMg">
                                <rect key="frame" x="30" y="384" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ec-eF-EH5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IMa-88-ync"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gVN-Bj-e9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="보통이다">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaH-MK-g1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-gQ-DyW">
                                <rect key="frame" x="30" y="454" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="O9D-xW-Pyt"/>
                                    <constraint firstAttribute="height" constant="50" id="USQ-r2-k15"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aQ7-B8-kZl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k65-OK-Kfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아니다">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqi-o1-TKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-Tz-MV6">
                                <rect key="frame" x="30" y="524" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="EPf-Th-bCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b7a-rg-pqN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fo0-tc-6B7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jIm-kg-TlL"/>
                                    <constraint firstAttribute="height" constant="50" id="ocy-sA-0yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="매우 아니다">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n27-q0-QhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Dj-e1C">
                                <rect key="frame" x="100" y="674" width="214" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jpa-LI-3Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음 질문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qI-bm-1td"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-KB-Aue">
                                <rect key="frame" x="40" y="134" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9FL-Ac-zkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cul-Dj-e1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3dq-FX-923"/>
                            <constraint firstItem="gd9-my-HMg" firstAttribute="top" secondItem="PTB-2G-DZH" secondAttribute="bottom" constant="20" id="48i-Pv-lFO"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kI-qj-ePl"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84A-K7-MV8"/>
                            <constraint firstItem="gd9-my-HMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Afh-x8-1Dc"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BRx-cm-Qk0"/>
                            <constraint firstItem="MWI-Tz-MV6" firstAttribute="top" secondItem="cW8-gQ-DyW" secondAttribute="bottom" constant="20" id="Ech-ni-P1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm9-KB-Aue" secondAttribute="trailing" constant="40" id="Hbw-Xd-n5I"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="top" secondItem="g86-Di-MWY" secondAttribute="bottom" constant="20" id="J6P-7C-gJe"/>
                            <constraint firstItem="cW8-gQ-DyW" firstAttribute="top" secondItem="gd9-my-HMg" secondAttribute="bottom" constant="20" id="LT7-8p-kiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTB-2G-DZH" secondAttribute="trailing" constant="30" id="MJH-Ho-bXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cul-Dj-e1C" secondAttribute="trailing" constant="100" id="NVE-kw-pS2"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="PEX-cx-bRl"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TGk-91-Jjt"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAJ-oi-RTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd9-my-HMg" secondAttribute="trailing" constant="30" id="XNT-0P-w9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g86-Di-MWY" secondAttribute="trailing" constant="30" id="ZSd-vh-VKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWI-Tz-MV6" secondAttribute="trailing" constant="30" id="eVX-HG-cjg"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="iXJ-OL-xua"/>
                            <constraint firstItem="Cul-Dj-e1C" firstAttribute="top" secondItem="MWI-Tz-MV6" secondAttribute="bottom" constant="100" id="nhH-PD-ZX1"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMz-wZ-LXg"/>
                            <constraint firstItem="cW8-gQ-DyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pQd-By-500"/>
                            <constraint firstItem="MWI-Tz-MV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ufu-Nf-cPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW8-gQ-DyW" secondAttribute="trailing" constant="30" id="xHD-W7-s1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Cul-Dj-e1C" id="IlU-AI-yvF"/>
                        <outlet property="questionLabel" destination="nm9-KB-Aue" id="dZl-eY-zh4"/>
                        <outletCollection property="surveyResponseButtons" destination="g86-Di-MWY" collectionClass="NSMutableArray" id="Opz-HK-Rns"/>
                        <outletCollection property="surveyResponseButtons" destination="PTB-2G-DZH" collectionClass="NSMutableArray" id="jBK-xg-tEc"/>
                        <outletCollection property="surveyResponseButtons" destination="gd9-my-HMg" collectionClass="NSMutableArray" id="Cuk-5a-a5I"/>
                        <outletCollection property="surveyResponseButtons" destination="cW8-gQ-DyW" collectionClass="NSMutableArray" id="XUc-7y-LMi"/>
                        <outletCollection property="surveyResponseButtons" destination="MWI-Tz-MV6" collectionClass="NSMutableArray" id="Ky7-xe-2Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2qO-2Q-fkk">
            <objects>
                <viewController storyboardIdentifier="second" id="0LU-Pn-WE7" customClass="SecondViewController" customModule="Nano_Challenge_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMF-OC-R5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-CH-8ia">
                                <rect key="frame" x="30" y="194" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIA-61-pSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-j2-dVT">
                                <rect key="frame" x="100" y="299.5" width="214" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gMo-Bv-Otr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 가장 비슷한 성격의 멘토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-rC-Ztd">
                                <rect key="frame" x="50" y="144" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qs0-BY-ddW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 멘토의 유사도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-pd-ZbH">
                                <rect key="frame" x="100" y="264" width="214" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zks-SR-rJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 파국인 멘토는?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-IO-Vd1">
                                <rect key="frame" x="20" y="600.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aNP-z1-0jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paguk" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-F1-Bw5">
                                <rect key="frame" x="100" y="425.5" width="214" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qdb-ev-dxb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-Ah-cMp">
                                <rect key="frame" x="100" y="655.5" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fqc-9x-thL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-cb-sgL">
                                <rect key="frame" x="110" y="686.5" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pgy-Wa-1db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHu-K7-Rb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHm-IO-Vd1" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="20" id="4C4-8X-sOl"/>
                            <constraint firstItem="sCS-F1-Bw5" firstAttribute="top" secondItem="HJl-j2-dVT" secondAttribute="bottom" constant="100" id="6U7-QG-apL"/>
                            <constraint firstItem="3CO-rC-Ztd" firstAttribute="top" secondItem="hHu-K7-Rb3" secondAttribute="top" constant="100" id="6YA-eC-DAe"/>
                            <constraint firstItem="3CO-rC-Ztd" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="50" id="CrT-ls-wd5"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="0WO-Ah-cMp" secondAttribute="trailing" constant="100" id="J5R-dz-2xF"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="FHK-cb-sgL" secondAttribute="trailing" constant="110" id="LPe-Sw-Dlx"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="vHm-IO-Vd1" secondAttribute="trailing" constant="20" id="Mpj-hV-km4"/>
                            <constraint firstItem="HJl-j2-dVT" firstAttribute="top" secondItem="IgZ-pd-ZbH" secondAttribute="bottom" constant="15" id="N6I-sl-2sM"/>
                            <constraint firstItem="IgZ-pd-ZbH" firstAttribute="top" secondItem="fqt-CH-8ia" secondAttribute="bottom" constant="20" id="QDX-Ud-vAI"/>
                            <constraint firstItem="fqt-CH-8ia" firstAttribute="top" secondItem="hHu-K7-Rb3" secondAttribute="top" constant="150" id="QZM-Ll-xs2"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="fqt-CH-8ia" secondAttribute="trailing" constant="30" id="U4a-ow-q7f"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="HJl-j2-dVT" secondAttribute="trailing" constant="100" id="Wea-Ki-162"/>
                            <constraint firstItem="IgZ-pd-ZbH" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="100" id="XpT-o4-u4S"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="sCS-F1-Bw5" secondAttribute="trailing" constant="100" id="aSW-cD-MwR"/>
                            <constraint firstItem="0WO-Ah-cMp" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="100" id="akQ-fO-Ay8"/>
                            <constraint firstItem="vHm-IO-Vd1" firstAttribute="top" secondItem="sCS-F1-Bw5" secondAttribute="bottom" constant="25" id="dza-TX-jro"/>
                            <constraint firstItem="HJl-j2-dVT" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="100" id="hgf-2h-5JX"/>
                            <constraint firstItem="FHK-cb-sgL" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="110" id="nhn-6i-fnT"/>
                            <constraint firstItem="fqt-CH-8ia" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="30" id="qIp-JE-rem"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="IgZ-pd-ZbH" secondAttribute="trailing" constant="100" id="tQA-s3-MiJ"/>
                            <constraint firstItem="FHK-cb-sgL" firstAttribute="top" secondItem="0WO-Ah-cMp" secondAttribute="bottom" constant="10" id="tcz-2R-XjQ"/>
                            <constraint firstItem="sCS-F1-Bw5" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="100" id="usT-qV-r7Q"/>
                            <constraint firstItem="0WO-Ah-cMp" firstAttribute="top" secondItem="vHm-IO-Vd1" secondAttribute="bottom" constant="15" id="v1f-AR-NPW"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="3CO-rC-Ztd" secondAttribute="trailing" constant="50" id="xqh-xd-3KP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myResultLabel" destination="fqt-CH-8ia" id="hq6-1E-SvR"/>
                        <outlet property="pagukNameLabel" destination="0WO-Ah-cMp" id="Pag-zA-lZR"/>
                        <outlet property="pagukSimilarityLabel" destination="FHK-cb-sgL" id="Qev-yo-MeD"/>
                        <outlet property="similarityLabel" destination="HJl-j2-dVT" id="zhg-9D-cgX"/>
                        <outlet property="subTitleLabel" destination="IgZ-pd-ZbH" id="REO-td-RSi"/>
                        <outlet property="titleLabel" destination="3CO-rC-Ztd" id="beb-9H-wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-WT-Fk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="paguk" width="309" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
