<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smu-Ip-1K6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungsuh.ttc">
            <string>Gungsuh</string>
            <string>GungsuhChe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Wls-i0-MM9">
            <objects>
                <viewController id="Smu-Ip-1K6" customClass="LaunchViewController" customModule="Nano_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2t-v3-pyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-b9-lOx">
                                <rect key="frame" x="45" y="722" width="324" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3D6-f3-Rou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내 진국조합🥘 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aaa:" destination="Smu-Ip-1K6" eventType="touchUpInside" id="Cyz-TC-PFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 맞는 멘--토 찾기 프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-HL-Fp2">
                                <rect key="frame" x="40" y="259" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fQj-t9-pJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-aP-byT">
                                <rect key="frame" x="57" y="292" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HBH-Mb-eL2"/>
                                    <constraint firstAttribute="height" constant="300" id="LLU-K0-dcA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-Ls-I91">
                                <rect key="frame" x="40" y="191" width="334" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파국조합🥒도 나옴ㅋ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-hx-DFJ">
                                <rect key="frame" x="100" y="783" width="214" height="14"/>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yaa-Bf-9aV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yaa-Bf-9aV" firstAttribute="trailing" secondItem="bit-hx-DFJ" secondAttribute="trailing" constant="100" id="3Cl-Cu-JVF"/>
                            <constraint firstItem="Yaa-Bf-9aV" firstAttribute="trailing" secondItem="bYJ-HL-Fp2" secondAttribute="trailing" constant="40" id="Ccv-ry-ph7"/>
                            <constraint firstItem="Yaa-Bf-9aV" firstAttribute="bottom" secondItem="vh0-b9-lOx" secondAttribute="bottom" constant="84" id="Eno-9k-aHl"/>
                            <constraint firstItem="Yaa-Bf-9aV" firstAttribute="trailing" secondItem="vh0-b9-lOx" secondAttribute="trailing" constant="45" id="Nmv-lp-K3G"/>
                            <constraint firstItem="f6i-aP-byT" firstAttribute="top" secondItem="bYJ-HL-Fp2" secondAttribute="bottom" constant="10" id="Qf4-iJ-FFK"/>
                            <constraint firstItem="ACR-Ls-I91" firstAttribute="top" secondItem="Yaa-Bf-9aV" secondAttribute="top" constant="147" id="R5o-qW-Pc4"/>
                            <constraint firstItem="bYJ-HL-Fp2" firstAttribute="top" secondItem="ACR-Ls-I91" secondAttribute="bottom" constant="8" id="dff-6n-wHa"/>
                            <constraint firstItem="vh0-b9-lOx" firstAttribute="leading" secondItem="Yaa-Bf-9aV" secondAttribute="leading" constant="45" id="foH-DE-edO"/>
                            <constraint firstItem="bit-hx-DFJ" firstAttribute="top" secondItem="vh0-b9-lOx" secondAttribute="bottom" constant="5" id="gD7-EZ-u1n"/>
                            <constraint firstItem="bYJ-HL-Fp2" firstAttribute="leading" secondItem="ACR-Ls-I91" secondAttribute="leading" id="gjo-dV-NrZ"/>
                            <constraint firstItem="f6i-aP-byT" firstAttribute="centerX" secondItem="a2t-v3-pyU" secondAttribute="centerX" id="sCI-Qi-EoU"/>
                            <constraint firstItem="bYJ-HL-Fp2" firstAttribute="leading" secondItem="Yaa-Bf-9aV" secondAttribute="leading" constant="40" id="sqh-iU-Qjs"/>
                            <constraint firstItem="bit-hx-DFJ" firstAttribute="leading" secondItem="Yaa-Bf-9aV" secondAttribute="leading" constant="100" id="szo-RB-tTL"/>
                            <constraint firstItem="bYJ-HL-Fp2" firstAttribute="trailing" secondItem="ACR-Ls-I91" secondAttribute="trailing" id="vrj-er-KEu"/>
                            <constraint firstItem="bYJ-HL-Fp2" firstAttribute="top" secondItem="a2t-v3-pyU" secondAttribute="top" constant="259" id="wna-XN-dw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra7-Gg-gMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="survey" id="BYZ-38-t0r" customClass="ViewController" customModule="Nano_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="survey" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g86-Di-MWY">
                                <rect key="frame" x="45" y="324" width="324" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RtY-A5-tpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="매우 그렇다">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyw-1i-Ioo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-2G-DZH">
                                <rect key="frame" x="45" y="392" width="324" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mLO-YE-b6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="그렇다">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFZ-6G-6yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-my-HMg">
                                <rect key="frame" x="45" y="460" width="324" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3ec-eF-EH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="보통이다">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaH-MK-g1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-gQ-DyW">
                                <rect key="frame" x="45" y="528" width="324" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="USQ-r2-k15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아니다">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqi-o1-TKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-Tz-MV6">
                                <rect key="frame" x="45" y="596" width="324" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ocy-sA-0yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <inset key="titleEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="매우 아니다">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="responseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n27-q0-QhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Dj-e1C">
                                <rect key="frame" x="45" y="722" width="324" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1G4-fi-FIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음 질문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qI-bm-1td"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-KB-Aue">
                                <rect key="frame" x="40" y="174" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9FL-Ac-zkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-mp-5Qq">
                                <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hzN-DH-TbU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한가지 답변을 선택해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-SK-Wwy">
                                <rect key="frame" x="20" y="274" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gd-jd-NVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-Q0-iVA">
                                <rect key="frame" x="20" y="91" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaT-Q0-iVA" secondAttribute="trailing" constant="20" id="0Gc-Lt-Aia"/>
                            <constraint firstItem="MiQ-mp-5Qq" firstAttribute="top" secondItem="aaT-Q0-iVA" secondAttribute="bottom" constant="10" id="2Ts-eb-7Yb"/>
                            <constraint firstItem="Cul-Dj-e1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3dq-FX-923"/>
                            <constraint firstItem="gd9-my-HMg" firstAttribute="top" secondItem="PTB-2G-DZH" secondAttribute="bottom" constant="12" id="48i-Pv-lFO"/>
                            <constraint firstItem="MiQ-mp-5Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5g5-bG-t1z"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kI-qj-ePl"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84A-K7-MV8"/>
                            <constraint firstItem="gd9-my-HMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Afh-x8-1Dc"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="BRx-cm-Qk0"/>
                            <constraint firstItem="MWI-Tz-MV6" firstAttribute="top" secondItem="cW8-gQ-DyW" secondAttribute="bottom" constant="12" id="Ech-ni-P1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm9-KB-Aue" secondAttribute="trailing" constant="40" id="Hbw-Xd-n5I"/>
                            <constraint firstItem="PTB-2G-DZH" firstAttribute="top" secondItem="g86-Di-MWY" secondAttribute="bottom" constant="12" id="J6P-7C-gJe"/>
                            <constraint firstItem="cW8-gQ-DyW" firstAttribute="top" secondItem="gd9-my-HMg" secondAttribute="bottom" constant="12" id="LT7-8p-kiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTB-2G-DZH" secondAttribute="trailing" constant="45" id="MJH-Ho-bXX"/>
                            <constraint firstItem="MyW-SK-Wwy" firstAttribute="top" secondItem="nm9-KB-Aue" secondAttribute="bottom" constant="20" id="MYQ-Ij-3FF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cul-Dj-e1C" secondAttribute="trailing" constant="45" id="NVE-kw-pS2"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="PEX-cx-bRl"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="TGk-91-Jjt"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAJ-oi-RTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd9-my-HMg" secondAttribute="trailing" constant="45" id="XNT-0P-w9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiQ-mp-5Qq" secondAttribute="trailing" id="YpT-jz-cbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g86-Di-MWY" secondAttribute="trailing" constant="45" id="ZSd-vh-VKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyW-SK-Wwy" secondAttribute="trailing" constant="20" id="ahd-eJ-Pfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWI-Tz-MV6" secondAttribute="trailing" constant="45" id="eVX-HG-cjg"/>
                            <constraint firstItem="g86-Di-MWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="iXJ-OL-xua"/>
                            <constraint firstItem="Cul-Dj-e1C" firstAttribute="top" secondItem="MWI-Tz-MV6" secondAttribute="bottom" constant="70" id="nhH-PD-ZX1"/>
                            <constraint firstItem="nm9-KB-Aue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMz-wZ-LXg"/>
                            <constraint firstItem="cW8-gQ-DyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pQd-By-500"/>
                            <constraint firstItem="MWI-Tz-MV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ufu-Nf-cPC"/>
                            <constraint firstItem="aaT-Q0-iVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vex-lg-N0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW8-gQ-DyW" secondAttribute="trailing" constant="45" id="xHD-W7-s1y"/>
                            <constraint firstItem="MyW-SK-Wwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yeK-Nc-LD6"/>
                            <constraint firstItem="MiQ-mp-5Qq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="zQE-cN-SFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Cul-Dj-e1C" id="IlU-AI-yvF"/>
                        <outlet property="questionCount" destination="aaT-Q0-iVA" id="grt-Kt-6G0"/>
                        <outlet property="questionLabel" destination="nm9-KB-Aue" id="dZl-eY-zh4"/>
                        <outletCollection property="surveyResponseButtons" destination="g86-Di-MWY" collectionClass="NSMutableArray" id="Opz-HK-Rns"/>
                        <outletCollection property="surveyResponseButtons" destination="PTB-2G-DZH" collectionClass="NSMutableArray" id="jBK-xg-tEc"/>
                        <outletCollection property="surveyResponseButtons" destination="gd9-my-HMg" collectionClass="NSMutableArray" id="Cuk-5a-a5I"/>
                        <outletCollection property="surveyResponseButtons" destination="cW8-gQ-DyW" collectionClass="NSMutableArray" id="XUc-7y-LMi"/>
                        <outletCollection property="surveyResponseButtons" destination="MWI-Tz-MV6" collectionClass="NSMutableArray" id="Ky7-xe-2Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2qO-2Q-fkk">
            <objects>
                <viewController storyboardIdentifier="second" id="0LU-Pn-WE7" customClass="SecondViewController" customModule="Nano_Challenge_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMF-OC-R5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥘진국조합🥘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-rC-Ztd">
                                <rect key="frame" x="50" y="94" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qs0-BY-ddW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-hs-Nqs">
                                <rect key="frame" x="47" y="170" width="320" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-CH-8ia">
                                        <rect key="frame" x="190" y="40" width="139" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="8eS-2A-8BR"/>
                                            <constraint firstAttribute="height" constant="50" id="aIA-61-pSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-j2-dVT">
                                        <rect key="frame" x="190" y="90" width="114" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="6eG-gE-OEx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="7aN-Ow-87p"/>
                                            <constraint firstAttribute="height" constant="26" id="gMo-Bv-Otr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Qt-p9D">
                                        <rect key="frame" x="50" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="VdS-N7-ps1"/>
                                            <constraint firstAttribute="width" constant="120" id="aP8-Zd-mUr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;이게 좋긴 한건가...?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-pd-ZbH">
                                        <rect key="frame" x="50" y="170" width="220" height="15"/>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="HJl-j2-dVT" firstAttribute="top" secondItem="fqt-CH-8ia" secondAttribute="bottom" id="2nn-Fp-E1K"/>
                                    <constraint firstAttribute="width" constant="320" id="AJO-Bq-fen"/>
                                    <constraint firstAttribute="trailing" secondItem="IgZ-pd-ZbH" secondAttribute="trailing" constant="50" id="BgA-7s-IBl"/>
                                    <constraint firstItem="fqt-CH-8ia" firstAttribute="top" secondItem="U3n-hs-Nqs" secondAttribute="top" constant="40" id="K9x-OM-IoW"/>
                                    <constraint firstItem="IgZ-pd-ZbH" firstAttribute="leading" secondItem="U3n-hs-Nqs" secondAttribute="leading" constant="50" id="T9O-Oo-JfP"/>
                                    <constraint firstItem="hz8-Qt-p9D" firstAttribute="top" secondItem="U3n-hs-Nqs" secondAttribute="top" constant="20" id="UNY-Au-Rp3"/>
                                    <constraint firstItem="hz8-Qt-p9D" firstAttribute="leading" secondItem="U3n-hs-Nqs" secondAttribute="leading" constant="50" id="axv-Eq-6QX"/>
                                    <constraint firstItem="HJl-j2-dVT" firstAttribute="leading" secondItem="hz8-Qt-p9D" secondAttribute="trailing" constant="20" id="gNL-FR-uoQ"/>
                                    <constraint firstItem="fqt-CH-8ia" firstAttribute="leading" secondItem="hz8-Qt-p9D" secondAttribute="trailing" constant="20" id="uo4-ho-eYo"/>
                                    <constraint firstAttribute="height" constant="210" id="yDF-ha-9xe"/>
                                    <constraint firstItem="IgZ-pd-ZbH" firstAttribute="top" secondItem="hz8-Qt-p9D" secondAttribute="bottom" constant="30" id="ypc-qd-7wo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-vS-4Se">
                                <rect key="frame" x="47" y="490" width="320" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paguk" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-F1-Bw5">
                                        <rect key="frame" x="50" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mYT-pg-SmX"/>
                                            <constraint firstAttribute="width" constant="120" id="tgv-5u-frS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-Ah-cMp">
                                        <rect key="frame" x="190" y="40" width="139" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Bnh-zP-oVf"/>
                                            <constraint firstAttribute="height" constant="50" id="fqc-9x-thL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-cb-sgL">
                                        <rect key="frame" x="190" y="90" width="114" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="SmW-PT-Ajs"/>
                                            <constraint firstAttribute="height" constant="26" id="WYu-cp-X5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;전생에 원수사이여도 이거보단 나을듯&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826-Ed-7Ex">
                                        <rect key="frame" x="20" y="170" width="280" height="15"/>
                                        <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="sCS-F1-Bw5" firstAttribute="leading" secondItem="ZTd-vS-4Se" secondAttribute="leading" constant="50" id="06J-FM-f8J"/>
                                    <constraint firstItem="FHK-cb-sgL" firstAttribute="top" secondItem="0WO-Ah-cMp" secondAttribute="bottom" id="8A4-CG-5Ns"/>
                                    <constraint firstAttribute="height" constant="210" id="A9L-RW-UQ2"/>
                                    <constraint firstAttribute="width" constant="320" id="Mix-w2-4GV"/>
                                    <constraint firstItem="826-Ed-7Ex" firstAttribute="leading" secondItem="ZTd-vS-4Se" secondAttribute="leading" constant="20" id="NPV-8D-Sqn"/>
                                    <constraint firstItem="sCS-F1-Bw5" firstAttribute="top" secondItem="ZTd-vS-4Se" secondAttribute="top" constant="20" id="Osw-YE-qlq"/>
                                    <constraint firstItem="FHK-cb-sgL" firstAttribute="top" secondItem="0WO-Ah-cMp" secondAttribute="bottom" id="Tae-Lg-yab"/>
                                    <constraint firstItem="826-Ed-7Ex" firstAttribute="top" secondItem="sCS-F1-Bw5" secondAttribute="bottom" constant="30" id="UVH-TZ-bpn"/>
                                    <constraint firstItem="0WO-Ah-cMp" firstAttribute="leading" secondItem="sCS-F1-Bw5" secondAttribute="trailing" constant="20" id="Xdi-lE-dw9"/>
                                    <constraint firstItem="FHK-cb-sgL" firstAttribute="leading" secondItem="sCS-F1-Bw5" secondAttribute="trailing" constant="20" id="cug-da-Ems"/>
                                    <constraint firstAttribute="trailing" secondItem="826-Ed-7Ex" secondAttribute="trailing" constant="20" id="e9e-Fl-X7G"/>
                                    <constraint firstItem="sCS-F1-Bw5" firstAttribute="top" secondItem="FHK-cb-sgL" secondAttribute="bottom" constant="-96" id="k7V-KO-gA3"/>
                                    <constraint firstItem="0WO-Ah-cMp" firstAttribute="top" secondItem="ZTd-vS-4Se" secondAttribute="top" constant="40" id="nFf-M6-2jD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥒파국조합🥒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-IO-Vd1">
                                <rect key="frame" x="50" y="414" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aNP-z1-0jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 가장 비슷한 성향의 멘토는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-JT-jgZ">
                                <rect key="frame" x="50" y="138" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gak-KN-IyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 가장 다른 성향의 멘토는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80a-6k-lH8">
                                <rect key="frame" x="50" y="459" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SWa-BL-HMP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="d9K-VD-Wlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GungsuhChe" family="GungsuhChe" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너무 진지하게 받아들이지 말아요 우리😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-hU-94p">
                                <rect key="frame" x="51" y="750" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ioC-r2-bwZ"/>
                                    <constraint firstAttribute="height" constant="21" id="wJz-nw-Zfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-GS-BVK">
                                <rect key="frame" x="182" y="68" width="50" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D03-B9-gG6"/>
                                    <constraint firstAttribute="height" constant="6" id="qCQ-ev-DSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHu-K7-Rb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80a-6k-lH8" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="50" id="1Zr-TY-E0x"/>
                            <constraint firstItem="vHm-IO-Vd1" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="50" id="4C4-8X-sOl"/>
                            <constraint firstItem="3CO-rC-Ztd" firstAttribute="top" secondItem="hHu-K7-Rb3" secondAttribute="top" constant="50" id="6YA-eC-DAe"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="80a-6k-lH8" secondAttribute="trailing" constant="50" id="AvD-1c-buE"/>
                            <constraint firstItem="3CO-rC-Ztd" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="50" id="CrT-ls-wd5"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="TYM-JT-jgZ" secondAttribute="trailing" constant="50" id="LWa-3c-YXn"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="vHm-IO-Vd1" secondAttribute="trailing" constant="50" id="Mpj-hV-km4"/>
                            <constraint firstItem="ZTd-vS-4Se" firstAttribute="top" secondItem="U3n-hs-Nqs" secondAttribute="bottom" constant="110" id="NuX-lw-g69"/>
                            <constraint firstItem="U3n-hs-Nqs" firstAttribute="top" secondItem="3CO-rC-Ztd" secondAttribute="bottom" constant="36" id="QvT-IS-cQa"/>
                            <constraint firstItem="5KV-hU-94p" firstAttribute="top" secondItem="ZTd-vS-4Se" secondAttribute="bottom" constant="50" id="WQt-cO-IJS"/>
                            <constraint firstItem="TYM-JT-jgZ" firstAttribute="top" secondItem="3CO-rC-Ztd" secondAttribute="bottom" constant="4" id="cGh-YT-7E1"/>
                            <constraint firstItem="5KV-hU-94p" firstAttribute="centerX" secondItem="gMF-OC-R5X" secondAttribute="centerX" id="gLe-Of-bdn"/>
                            <constraint firstItem="ZTd-vS-4Se" firstAttribute="centerX" secondItem="gMF-OC-R5X" secondAttribute="centerX" id="iXQ-c6-PCt"/>
                            <constraint firstItem="U3n-hs-Nqs" firstAttribute="centerX" secondItem="gMF-OC-R5X" secondAttribute="centerX" id="lPu-ww-QUh"/>
                            <constraint firstItem="JsW-GS-BVK" firstAttribute="centerX" secondItem="3CO-rC-Ztd" secondAttribute="centerX" id="pmC-em-Byk"/>
                            <constraint firstItem="TYM-JT-jgZ" firstAttribute="leading" secondItem="hHu-K7-Rb3" secondAttribute="leading" constant="50" id="tG0-1S-ozC"/>
                            <constraint firstItem="80a-6k-lH8" firstAttribute="top" secondItem="vHm-IO-Vd1" secondAttribute="bottom" constant="5" id="wPJ-6h-DeV"/>
                            <constraint firstItem="hHu-K7-Rb3" firstAttribute="trailing" secondItem="3CO-rC-Ztd" secondAttribute="trailing" constant="50" id="xqh-xd-3KP"/>
                            <constraint firstItem="3CO-rC-Ztd" firstAttribute="top" secondItem="JsW-GS-BVK" secondAttribute="bottom" constant="20" id="ySE-Mx-SVH"/>
                            <constraint firstItem="ZTd-vS-4Se" firstAttribute="top" secondItem="vHm-IO-Vd1" secondAttribute="bottom" constant="36" id="yuc-Cj-EzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badMent" destination="826-Ed-7Ex" id="ImL-nf-7Hu"/>
                        <outlet property="downRec" destination="JsW-GS-BVK" id="U2u-gq-cbJ"/>
                        <outlet property="goodMent" destination="IgZ-pd-ZbH" id="YUp-gG-Bfj"/>
                        <outlet property="mainBacgroundView" destination="U3n-hs-Nqs" id="PVX-eA-Vzb"/>
                        <outlet property="myResultLabel" destination="fqt-CH-8ia" id="hq6-1E-SvR"/>
                        <outlet property="pagukBackgroundView" destination="ZTd-vS-4Se" id="7Om-JF-WC0"/>
                        <outlet property="pagukNameLabel" destination="0WO-Ah-cMp" id="Pag-zA-lZR"/>
                        <outlet property="pagukSimilarityLabel" destination="FHK-cb-sgL" id="Qev-yo-MeD"/>
                        <outlet property="similarityLabel" destination="HJl-j2-dVT" id="zhg-9D-cgX"/>
                        <outlet property="titleLabel" destination="3CO-rC-Ztd" id="beb-9H-wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-WT-Fk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="good" width="267" height="248"/>
        <image name="main" width="490" height="433"/>
        <image name="paguk" width="309" height="315"/>
        <image name="title" width="250" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
